<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a website planning document for WDD230 classes"
    />
    <meta name="author" content="Giselle Lopez Garcia" />
    <title>Chamber of Commerce Site Plan</title>
    <link rel="stylesheet" href="css/final-site.css" />
  </head>
  <body>
    <header>
      <h1>Chamber of Commerce</h1>
      <h3>Tabasco, Mexico</h3>
      <nav>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html" >Color Scheme</a></li>
        <li><a href="typography.html" >Typography</a></li>
      </nav>
    </header>
    <main class="container">
      <h2>Home</h2>
      <div class="site-purpose">
        <h3>Site Purpose</h3>
        <p>
          The purpose of this website is to promote trade and investment among the city
          companies in different sectors, as well as to help them face each of
          the challenges and opportunities that globalization offers. To achieve
          this purpose,the Chamber of Commerce has a large group of members, which are
          companies from all the state that carry out 
          operations, as well as business organizations, including the Chambers
          of Commerce of the different neighborhoods          .
        </p>
      </div>
      <div class="site-domain">
        <h3>Domain URL</h3>
        <p>chamberofcommerce.online</p>
      </div>
      <div class="site-logo">
        <h3>Logo</h3>
        <img src="images/icon.png" alt="Icon" />
      </div>
    </main>
    <footer>
      &copy; 2021 | Giselle Lopez | Villahermosa |
      <a href="https://www.byui.edu/online" target="_blank"
        >BYUI Online Learning</a
      >
    </footer>
  </body>
</html>
